{
  "name": "ai-moderated-forum",
  "version": "1.0.0",
  "description": "Forum with AI moderation, image/audio posts, and user accounts",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "busboy": "^1.6.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
